<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff"
      android:id="@+id/homeShowLayout" android:layout_height="fill_parent" android:layout_width="fill_parent" >
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#4f4f4f">
   
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_weight="1">
                  <Button android:text="@string/category" android:id="@+id/prdCateButton" 
                  	android:layout_width="wrap_content" android:layout_height="wrap_content" 
                  	android:layout_gravity="right|center_horizontal|center"
                  	android:textAppearance="?android:attr/textAppearanceSmall" >
                  </Button>
            </LinearLayout>                   
            
            <LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_weight="1">
            	  <Button android:text="@string/ocurrency" android:id="@+id/occurButton" 
            	  	android:layout_width="wrap_content" android:layout_height="wrap_content" 
            	  	android:layout_gravity="left|center_horizontal|center" 
            	  	android:textAppearance="?android:attr/textAppearanceSmall" >
            	  </Button>
            </LinearLayout>        
        </TableRow>
        
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" >

            <ImageView android:src="@drawable/pc" android:layout_height="fill_parent" android:id="@+id/pcImage" android:layout_width="fill_parent"  android:layout_weight="1"></ImageView>
            <ImageView android:src="@drawable/tv" android:layout_height="fill_parent" android:id="@+id/tvImage" android:layout_width="fill_parent"  android:layout_weight="1"></ImageView>
            <ImageView android:src="@drawable/video" android:layout_height="fill_parent" android:id="@+id/videoImage" android:layout_width="fill_parent"  android:layout_weight="1"></ImageView>
 
        </TableRow>
        
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content" >
        
            <ImageView android:src="@drawable/digital" android:layout_height="fill_parent" android:id="@+id/digitalImage" android:layout_width="fill_parent"  android:layout_weight="1"></ImageView>
            <ImageView android:src="@drawable/danfan" android:layout_height="fill_parent" android:id="@+id/danfanImage" android:layout_width="fill_parent"  android:layout_weight="1"></ImageView>
            <ImageView android:src="@drawable/mp4" android:layout_height="fill_parent" android:id="@+id/mp4Image" android:layout_width="fill_parent"  android:layout_weight="1"></ImageView>                   
  
        </TableRow> 

 </TableLayout>