<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
          <TextView android:text="prdGuide" android:id="@+id/prdGuide" 
               android:layout_width="fill_parent" android:layout_height="wrap_content" 
               android:background="#FFCC00" >
          </TextView>  
 
          <LinearLayout android:layout_height="fill_parent"  android:layout_width="fill_parent" 
          	android:paddingTop="20dp" android:orientation="vertical" android:layout_weight="1">
             <EditText android:layout_height="wrap_content" android:id="@+id/conditionHint" 
              		android:layout_width="wrap_content" android:background="#ffffff" 
              		android:layout_gravity="center_horizontal" >
            	<requestFocus></requestFocus>
     		 </EditText>
         </LinearLayout>

          <LinearLayout android:layout_height="fill_parent"  android:layout_width="fill_parent" android:orientation="vertical">
             <TableRow android:id="@+id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content" >
             <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="fill_parent" 
             android:inputType="textMultiLine"></EditText> 
 
             <MultiAutoCompleteTextView android:id="@+id/multiAutoCompleteTextView1" android:text="MultiAutoCompleteTextView" android:layout_height="wrap_content" android:layout_width="fill_parent"></MultiAutoCompleteTextView>
            </TableRow>
             
              <TableRow android:id="@+id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content" >
                           <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textMultiLine"></EditText> 
 
             <MultiAutoCompleteTextView android:id="@+id/multiAutoCompleteTextView1" android:text="MultiAutoCompleteTextView" android:layout_height="wrap_content" android:layout_width="fill_parent"></MultiAutoCompleteTextView>
 
              </TableRow>
          </LinearLayout>
       

</LinearLayout>